<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">



<title >java8 新特性</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.2.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.2/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["奋进的码农"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","apple_touch_icon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"04/10/2022 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","avatar":true,"delayRange":5000,"speed":80},"covers":["/img/block.jpg","https://img2.wallspic.com/previews/7/6/8/1/7/171867/171867-wu_kong-chao_ji_sai_ya_ren-sai_ya_ren-zamasu-long_zhu-500x.jpg","https://img3.wallspic.com/previews/2/0/1/8/6/168102/168102-yi_shu-ka_tong-mian_bu_biao_qing-kuai_le_de-ji_qie-500x.jpg","https://img2.wallspic.com/previews/2/6/4/3/7/173462/173462-qi_fen-zi_se_de-zi_ran_jing_guan-yu_hui-de_ping_xian-500x.jpg","https://img2.wallspic.com/previews/3/3/9/1/3/131933/131933-mo_xing-xiao_jie-huang_se_de-nu_hai-fa_xing-500x.jpg","https://img1.wallspic.com/previews/8/3/4/6/2/126438/126438-wei_lai_zhu_yi-shu_ma_yi_shu-jie_duan-zi_ben_shi-yi_shu-500x.jpg","https://img2.wallspic.com/previews/0/1/5/0/7/170510/170510-guang-azure-zi_se_de-zi_ran_huan_jing-zi_ran_jing_guan-500x.jpg","https://img2.wallspic.com/previews/3/6/9/6/5/156963/156963-yi_shu-qi_fen-yu_hui-shou_shi-ren_men_zai_zi_ran_jie-500x.jpg","https://img1.wallspic.com/previews/0/9/3/5/6/165390/165390-qi_fen-zi_se_de-zi_ran_huan_jing-zi_ran_jing_guan-tian_wen_xue_dui_xiang-500x.jpg","https://img3.wallspic.com/previews/2/8/6/1/7/171682/171682-yi_kuai-xing_zhi-ye_ti-yi_shu-shui_xia-500x.jpg","https://img1.wallspic.com/previews/7/1/9/9/89917/89917-bo_xi_ta_nuo-an_zhuang_de_feng_jing-cheng_shi-suo_lun_tuo-shan_zhan-500x.jpg","https://img1.wallspic.com/previews/6/2/3/5/6/165326/165326-pang_ke2077-pang_ke-qi_fen-xing_zhi-zi_se_de-500x.jpg","https://img2.wallspic.com/previews/8/9/4/5/6/165498/165498-ka_tong-tao-pin_hong_se-zhang_zhang_de_tou_fa-ji_qie-500x.jpg","https://img3.wallspic.com/previews/5/7/4/2/7/172475/172475-yi_shu-tao-tou_fa-ka_tong-500x.jpg","https://img2.wallspic.com/previews/5/0/9/0/70905/70905-hai_yang-ma_er_dai_fu-tian_kong-du_jia_cun-huan_jiao-500x.jpg","https://img3.wallspic.com/previews/4/3/4/8/6/168434/168434-xing_zhi-zi_ran_jing_guan-dan_huang-shui_dao-zhi_bei-500x.jpg","https://img2.wallspic.com/previews/6/5/4/5/6/165456/165456-giy_fu_gang-e_mo_sha_shoukimetsu_no_yaiba-shan_zi_de_yi_shu-zi_se_de-dian_lan_se_de-500x.jpg","https://img1.wallspic.com/previews/5/4/0/4/7/174045/174045-jian_ying-qi_fen-ren_men_zai_zi_ran_jie-tian_wen_xue_dui_xiang-yi_shu-500x.jpg","https://img1.wallspic.com/previews/9/3/1/6/5/156139/156139-feng_jing_hua-yi_shu-shu_ma_yi_shu-qi_fen-sheng_tai_qu-500x.jpg","https://img2.wallspic.com/previews/7/6/4/5/7/175467/175467-wo_de_xue_shu_jie_de_ying_xiong-tao-yi_shu-ka_tong-azure-500x.jpg","https://img1.wallspic.com/previews/3/7/0/0/7/170073/170073-liang_ge_ling-ka_tong-shou_shi-chuang_zao_xing_de_yi_shu-hong_se_de-500x.jpg","https://img1.wallspic.com/previews/1/8/3/6/6/166381/166381-shi_zi-xin_ba-bai_se_shi_zi-hu_xu-mao_ke-500x.jpg","https://img3.wallspic.com/previews/4/2/2/3/7/173224/173224-ri_luo-shui_zi_yuan-qi_fen-yu_hui-zi_se_de-500x.jpg","https://img1.wallspic.com/previews/7/5/7/9/6/169757/169757-ji_bo_li_de_bo_wu_guan-zi_ran_jing_guan-yi_shu-ji_yun-500x.jpg","https://img1.wallspic.com/previews/5/2/0/6/7/176025/176025-qi_fen-tian_wen_xue_dui_xiang-yi_shu-dian_lan_se_de-yuan_quan-500x.jpg","https://img3.wallspic.com/previews/6/5/8/1/4/141856/141856-hen_ku_de-hui_hua-yu_yan_jing_tou-zhai_nan-tu_xing_she_ji-500x.jpg","https://img1.wallspic.com/previews/2/1/6/5/6/165612/165612-kimetsu_no_yaiba-e_mo_sha_shoukimetsu_no_yaiba-tao-tou_fa-wai_tao-500x.jpg","https://img3.wallspic.com/previews/5/1/0/2/4/142015/142015-feng_ge-ka_ka_xi_qi_mu-huo_ying_ren_zhe-tu_xing_she_ji-shi_jue_yi_shu-500x.jpg","https://img1.wallspic.com/previews/8/8/7/8/5/158788/158788-e_mo_sha_shoukimetsu_no_yaiba-shnen_man_hua-tao-ka_tong-azure-500x.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-02 15:03:07"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">

    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
    <div style="margin-top: 120px; font-weight: bold; font-size: 20px">
    </div>
</div>
  
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            Jul<span>breeze</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            java8 新特性
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/touxiang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Julbreeze
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
        <a href="/atom.xml" title="" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:15391885233@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:03
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <hr>
<h1 id="x20-一、知识体系思维导图"><a href="#x20-一、知识体系思维导图" class="headerlink" title="&#x20;一、知识体系思维导图"></a>&#x20;一、知识体系思维导图</h1><p><img src="https://www.pdai.tech/images/java/java8-overview.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h1 id="x20-二、函数编程（lambda-表达式）"><a href="#x20-二、函数编程（lambda-表达式）" class="headerlink" title="&#x20;二、函数编程（lambda 表达式）"></a>&#x20;二、函数编程（lambda 表达式）</h1><h2 id="2-1-简介-x20"><a href="#2-1-简介-x20" class="headerlink" title="2.1  简介&#x20;"></a>2.1  简介&#x20;</h2><p>面向对象编程是对数据进行抽象；函数式编程是对行为进行抽象。</p>
<p><strong>核心思想:</strong> 使用不可变值和函数，函数对一个值进行处理，映射成另一个值。</p>
<p>对核心类库的改进主要包括集合类的API和新引入的流Stream。流使程序员可以站在更高的抽象层次上对集合进行操作。</p>
<h2 id="2-2-lambda-表达式"><a href="#2-2-lambda-表达式" class="headerlink" title="2.2 lambda 表达式"></a>2.2 lambda 表达式</h2><h3 id="2-2-1-为什么使用-lambda-表达式"><a href="#2-2-1-为什么使用-lambda-表达式" class="headerlink" title="2.2.1 为什么使用 lambda 表达式"></a>2.2.1 为什么使用 lambda 表达式</h3><p>使用 Lambda 表达式可以对一个<code>接口的方法</code>进行非常简洁的实现</p>
<h3 id="2-2-2-基本语法"><a href="#2-2-2-基本语法" class="headerlink" title="2.2.2 基本语法"></a>2.2.2 基本语法</h3><pre><code>(parameters) -&gt; expression
或
(parameters) -&gt; &#123; statements; &#125;
</code></pre>
<p><code>()：用来描述参数列表</code><br><code>&#123;&#125;：用来描述方法体 有时可以省略</code><br><code>-&gt;: Lambda运算符 读作goes to</code></p>
<h3 id="2-2-3-语法实例"><a href="#2-2-3-语法实例" class="headerlink" title="2.2.3 语法实例"></a>2.2.3 语法实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LambdaTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无参无返回</span></span><br><span class="line">        LambdaNoneReturnNoneParmeter lambda1=()-&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;hello word&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        lambda1.test();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无返回值 单个参数</span></span><br><span class="line">        LambdaNoneReturnSingleParmeter lambda2=(<span class="type">int</span> n)-&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;参数是：&quot;</span>+n);</span><br><span class="line">        &#125;;</span><br><span class="line">        lambda2.test(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">// -&gt; 2. 参数小括号精简 ,如果参数列表中，参数的数量只有一个 此时小括号可以省略</span></span><br><span class="line">        LambdaNoneReturnSingleParmeter lambda22= n-&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;精简小括号后-&gt;参数是：&quot;</span> + n);</span><br><span class="line">        &#125;;</span><br><span class="line">        lambda22.test(<span class="number">10</span>);</span><br><span class="line">        <span class="comment">// -&gt; 3. 方法大括号精简 ,如果方法体中只有一条语句，此时大括号可以省略</span></span><br><span class="line">		<span class="comment">// -&gt; 如果方法体中唯一的一条语句是一个返回语句，则省略大括号的同时 也必须省略return</span></span><br><span class="line">        <span class="type">LambdaNoneReturnSingleParmeter</span> <span class="variable">lambda23</span> <span class="operator">=</span> n -&gt; System.out.println(<span class="string">&quot;方法大括号精简后-&gt;参数是：&quot;</span> + n);</span><br><span class="line">        lambda23.test(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无返回值 多个参数</span></span><br><span class="line">        LambdaNoneReturnMutipleParmeter lambda3=(<span class="type">int</span> a,<span class="type">int</span> b)-&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;参数和是：&quot;</span>+(a+b));</span><br><span class="line">        &#125;;</span><br><span class="line">        lambda3.test(<span class="number">10</span>,<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// -&gt; 1. 参数类型精简 ,由于在接口的抽象方法中，已经定义了参数的数量类型 所以在Lambda表达式中参数的类型可以省略</span></span><br><span class="line">        LambdaNoneReturnMutipleParmeter lambda33=(a,b)-&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;精简 参数类型 后-&gt;参数和是：&quot;</span>+(a+b));</span><br><span class="line">        &#125;;</span><br><span class="line">        lambda33.test(<span class="number">10</span>,<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 有返回值 无参数</span></span><br><span class="line">        LambdaSingleReturnNoneParmeter lambda4=()-&gt;&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;lambda4：&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">int</span> ret=lambda4.test();</span><br><span class="line">        System.out.println(<span class="string">&quot;返回值是：&quot;</span>+ret);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 有返回值 单个参数</span></span><br><span class="line">        LambdaSingleReturnSingleParmeter lambda5=(<span class="type">int</span> a)-&gt;&#123;</span><br><span class="line">            <span class="keyword">return</span> a*<span class="number">2</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">int</span> ret2= lambda5.test(<span class="number">3</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;单个参数，lambda5返回值是:&quot;</span>+ret2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//有返回值 多个参数</span></span><br><span class="line">        LambdaSingleReturnMutipleParmeter lambda6=(<span class="type">int</span> a,<span class="type">int</span> b)-&gt;&#123;</span><br><span class="line">            <span class="keyword">return</span> a+b;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">int</span> ret3=lambda6.test(<span class="number">12</span>,<span class="number">14</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;多个参数，lambda6返回值是：&quot;</span>+ret3);</span><br><span class="line">		<span class="comment">// -&gt; 4.错参数精简</span></span><br><span class="line">        LambdaSingleReturnMutipleParmeter lambda61=(a,b)-&gt;a+b;</span><br><span class="line">        System.out.println(<span class="string">&quot;精简后-&gt;多个参数，lambda6返回值是：&quot;</span>+lambda61.test(<span class="number">12</span>,<span class="number">14</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaNoneReturnNoneParmeter</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//无返回值有单个参数</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaNoneReturnSingleParmeter</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> n)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//无返回值 多个参数的接口</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaNoneReturnMutipleParmeter</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有返回值 无参数接口</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaSingleReturnNoneParmeter</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="title function_">test</span><span class="params">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有返回值 有单个参数的接口</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaSingleReturnSingleParmeter</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> n)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有返回值 有多个参数的接口</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LambdaSingleReturnMutipleParmeter</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、Stream-流式编程"><a href="#三、Stream-流式编程" class="headerlink" title="三、Stream 流式编程"></a>三、Stream 流式编程</h1><h2 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h2><p>流式编程（<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Stream%E6%B5%81&spm=1001.2101.3001.7020">Stream流</a>）是一种在计算机编程中用于处理数据集合的新型方法。</p>
<p><strong>核心思想</strong>是以一种类似于流水线的方式来处理数据，通过一系列的操作来对数据进行筛选、转换、合并和归约，从而实现更简洁、更高效、更可读的代码编写。</p>
<h2 id="3-2-Stream-流的工作图"><a href="#3-2-Stream-流的工作图" class="headerlink" title="3.2 Stream 流的工作图"></a>3.2 Stream 流的工作图</h2><p><img src="https://img-blog.csdnimg.cn/6854b347f08440a881f0241e0fc88b68.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="3-3-stream-parallelStream"><a href="#3-3-stream-parallelStream" class="headerlink" title="3.3 stream &amp; parallelStream"></a>3.3 stream &amp; parallelStream</h2><p>每个Stream都有两种模式: 顺序执行和并行执行</p>
<p>下面为性能测试对比：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">t0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化一个范围100万整数流,求能被2整除的数字，toArray()是终点方法</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[]=IntStream.range(<span class="number">0</span>, <span class="number">1_000_000</span>).filter(p -&gt; p % <span class="number">2</span>==<span class="number">0</span>).toArray(); <span class="comment">// 顺序流</span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="variable">t1</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">//和上面功能一样，这里是用并行流来计算</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b[]=IntStream.range(<span class="number">0</span>, <span class="number">1_000_000</span>).parallel().filter(p -&gt; p % <span class="number">2</span>==<span class="number">0</span>).toArray(); <span class="comment">// 并行流</span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="variable">t2</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line"></span><br><span class="line"><span class="comment">//我本机的结果是 serial: 0.08s, parallel 0.06s，证明并行流确实比顺序流快</span></span><br><span class="line"></span><br><span class="line">System.out.printf(<span class="string">&quot;serial: %.2fs, parallel %.2fs%n&quot;</span>, (t1 - t0) * <span class="number">1e-9</span>, (t2 - t1) * <span class="number">1e-9</span>);</span><br></pre></td></tr></table></figure>

<h2 id="x20-3-4-Stream中常用方法"><a href="#x20-3-4-Stream中常用方法" class="headerlink" title="&#x20;3.4 Stream中常用方法"></a>&#x20;3.4 Stream中常用方法</h2><ul>
<li><code>stream()</code>, <code>parallelStream()</code></li>
<li><code>filter()</code></li>
<li><code>findAny()</code> <code>findFirst()</code></li>
<li><code>sort</code></li>
<li><code>forEach</code> void</li>
<li><code>map(), reduce()</code></li>
<li><code>flatMap()</code> - 将多个Stream连接成一个Stream</li>
<li><code>collect(Collectors.toList())</code></li>
<li><code>distinct</code>, <code>limit</code></li>
<li><code>count</code></li>
<li><code>min</code>, <code>max</code>, <code>summaryStatistics</code></li>
</ul>
<h3 id="3-4-1-Filter-Predicate"><a href="#3-4-1-Filter-Predicate" class="headerlink" title="3.4.1 Filter &amp; Predicate"></a>3.4.1 Filter &amp; Predicate</h3><p>过滤(filter)：对Stream流中的数据进行过滤</p>
<p><code>filter</code> 方法是用来对列表进行过滤操作的。它接受一个 <code>Predicate</code> 参数，根据这个参数定义的条件来过滤列表中的元素。</p>
<p>&#x3D;&#x3D;什么是 &#x3D;&#x3D;&#x3D;&#x3D;<code>predicate</code>&#x3D;&#x3D;&#x3D;&#x3D; 参数&#x3D;&#x3D;：在 Java 中，<code>Predicate</code> 是一个函数式接口，用于表示一个断言（即一个布尔类型的函数）。它接受一个输入参数，并返回一个布尔值结果，通常用于对输入参数进行判断或筛选。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">            <span class="comment">// 声明语言列表的类型为 List&lt;String&gt;</span></span><br><span class="line">            List&lt;String&gt; languages = Arrays.asList(<span class="string">&quot;Java&quot;</span>, <span class="string">&quot;Scala&quot;</span>, <span class="string">&quot;C++&quot;</span>, <span class="string">&quot;Haskell&quot;</span>, <span class="string">&quot;Lisp&quot;</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Languages which start with J :&quot;</span>);</span><br><span class="line">            languages.stream()</span><br><span class="line">                    .filter(language -&gt; language.startsWith(<span class="string">&quot;J&quot;</span>))</span><br><span class="line">                    .forEach(</span><br><span class="line">                            name -&gt; System.out.println(name + <span class="string">&quot; &quot;</span>)</span><br><span class="line">                    );</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Languages which start with J :&quot;</span>);</span><br><span class="line">            filter(languages, str -&gt; str.startsWith(<span class="string">&quot;J&quot;</span>));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Languages which end with a :&quot;</span>);</span><br><span class="line">            filter(languages, str -&gt; str.endsWith(<span class="string">&quot;a&quot;</span>));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Print all languages:&quot;</span>);</span><br><span class="line">            filter(languages, str -&gt; <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Print no language:&quot;</span>);</span><br><span class="line">            filter(languages, str -&gt; <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Print language whose length is greater than 4:&quot;</span>);</span><br><span class="line">            filter(languages, str -&gt; str.length() &gt; <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 多个Predicate组合filter</span></span><br><span class="line">            <span class="comment">// 可以用and()、or()和xor()逻辑函数来合并Predicate，</span></span><br><span class="line">            <span class="comment">// 例如要找到所有以J开始，长度为四个字母的名字，你可以合并两个Predicate并传入</span></span><br><span class="line">            Predicate&lt;String&gt; startsWithJ = (n) -&gt; n.startsWith(<span class="string">&quot;J&quot;</span>);</span><br><span class="line">            Predicate&lt;String&gt; fourLetterLong = (n) -&gt; n.length() == <span class="number">4</span>;</span><br><span class="line">            languages.stream()</span><br><span class="line">                    .filter(startsWithJ.and(fourLetterLong))</span><br><span class="line">                    .forEach((n) -&gt; System.out.print(<span class="string">&quot;nName, which starts with &#x27;J&#x27; and four letter long is -&gt; &quot;</span> + n + <span class="string">&quot;\n&quot;</span>));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 声明泛型方法以确保类型安全</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">filter</span><span class="params">(List&lt;T&gt; names, Predicate&lt;T&gt; condition)</span> &#123;</span><br><span class="line">            names.stream()</span><br><span class="line">                    .filter(condition)</span><br><span class="line">                    .forEach(name -&gt; System.out.println(name + <span class="string">&quot; &quot;</span>));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-2-Map-Reduce"><a href="#3-4-2-Map-Reduce" class="headerlink" title="3.4.2 Map&amp;Reduce"></a>3.4.2 Map&amp;Reduce</h3><p><code>Map</code> 和 <code>Reduce</code> 是函数式编程中常用的两种操作，它们通常与集合（如列表、数组）结合使用，用于对集合中的元素进行处理和聚合操作。</p>
<p><code>Map</code> 操作用于将一个集合中的每个元素映射成另一个元素，通常是根据某种规则进行转换。</p>
<p><code>Reduce</code> 操作用于将一个集合中的元素进行聚合操作，最终得到一个单一的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; costBeforeTax = Arrays.asList(<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将 Integer 列表转换为 Double 列表</span></span><br><span class="line">        costBeforeTax.stream()</span><br><span class="line">                .map(Double::valueOf)</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> <span class="variable">bill</span> <span class="operator">=</span> costBeforeTax.stream().</span><br><span class="line">                map((cost) -&gt; cost * <span class="number">1.12</span>)</span><br><span class="line">                .reduce((sum, cost) -&gt; sum + cost)</span><br><span class="line">                .get();</span><br><span class="line">        System.out.println(<span class="string">&quot;Total : &quot;</span> + bill);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-3-Collectors"><a href="#3-4-3-Collectors" class="headerlink" title="3.4.3 Collectors"></a>3.4.3 Collectors</h3><p><code>Collectors</code> 是 Java 8 中引入的一个工具类，位于 <code>java.util.stream</code> 包中，它提供了一系列静态方法，用于在流式操作中对元素进行收集和归约。通过 <code>Collectors</code> 可以将流中的元素收集到各种数据结构中，比如集合、映射、字符串或者其他自定义的数据结构。</p>
<p><code>Collectors</code> 提供了丰富的功能，可以简化对流的操作，例如将元素收集到列表、集合、映射等数据结构中，进行分组、分区、聚合运算等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;String&gt; items = Arrays.asList(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;apple&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  基本收集器：</span></span><br><span class="line"><span class="comment">         *      1. toList()：将流中的元素收集到一个列表中。</span></span><br><span class="line"><span class="comment">         *      2. toSet()：将流中的元素收集到一个集合中。</span></span><br><span class="line"><span class="comment">         *      3. toMap()：将流中的元素收集到一个映射中。</span></span><br><span class="line"><span class="comment">         *      4. joining()：连接流中的字符串元素。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// toList</span></span><br><span class="line">        List&lt;String&gt; list = items.stream().collect(Collectors.toList());</span><br><span class="line">        System.out.println(<span class="string">&quot;List: &quot;</span> + list); <span class="comment">// List: [apple, banana, orange, apple, banana, apple]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// toSet</span></span><br><span class="line">        Set&lt;String&gt; set = items.stream().collect(Collectors.toSet());</span><br><span class="line">        System.out.println(<span class="string">&quot;Set: &quot;</span> + set); <span class="comment">// Set: [banana, orange, apple]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// toMap</span></span><br><span class="line">        Map&lt;String, Integer&gt; map = items.stream().collect(Collectors.toMap(Function.identity(), String::length, (item1, item2) -&gt; item1));</span><br><span class="line">        System.out.println(<span class="string">&quot;Map: &quot;</span> + map); <span class="comment">// Map: &#123;orange=6, banana=6, apple=5&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// joining</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">joined</span> <span class="operator">=</span> items.stream().collect(Collectors.joining(<span class="string">&quot;, &quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Joined: &quot;</span> + joined); <span class="comment">// Joined: apple, banana, orange, apple, banana, apple</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  聚合运算:</span></span><br><span class="line"><span class="comment">         *      1. counting()：计算流中元素的个数。</span></span><br><span class="line"><span class="comment">         *      2. summarizingInt()、summarizingDouble()、summarizingLong()：对流中数值元素进行摘要统计。快速计算流中元素的最小值、最大值、总和以及平均值</span></span><br><span class="line"><span class="comment">         *      3. summingInt()、summingDouble()、summingLong()：对流中的数值元素求和。</span></span><br><span class="line"><span class="comment">         *      4. averagingInt()、averagingDouble()、averagingLong()：计算流中数值元素的平均值。</span></span><br><span class="line"><span class="comment">         *      5. maxBy()、minBy()：根据提供的比较器找出流中的最大或最小元素。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// counting</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> items.stream().collect(Collectors.counting());</span><br><span class="line">        System.out.println(<span class="string">&quot;Count: &quot;</span> + count); <span class="comment">// Count: 6</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// summarizingInt</span></span><br><span class="line">        System.out.println(<span class="string">&quot;summarizingInt 开始&quot;</span>);</span><br><span class="line">        List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        <span class="comment">// 使用 summarizingInt 计算流中元素的最小值、最大值、总和和平均值</span></span><br><span class="line">        <span class="type">IntSummaryStatistics</span> <span class="variable">stats</span> <span class="operator">=</span> numbers.stream()</span><br><span class="line">                .collect(summarizingInt(Integer::intValue));</span><br><span class="line">        System.out.println(<span class="string">&quot;Min: &quot;</span> + stats.getMin());</span><br><span class="line">        System.out.println(<span class="string">&quot;Max: &quot;</span> + stats.getMax());</span><br><span class="line">        System.out.println(<span class="string">&quot;Sum: &quot;</span> + stats.getSum());</span><br><span class="line">        System.out.println(<span class="string">&quot;Average: &quot;</span> + stats.getAverage());</span><br><span class="line">        System.out.println(<span class="string">&quot;Count: &quot;</span> + stats.getCount());</span><br><span class="line">        System.out.println(<span class="string">&quot;summarizingInt 结束&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// summingInt</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">totalLength</span> <span class="operator">=</span> items.stream().collect(Collectors.summingInt(String::length));</span><br><span class="line">        System.out.println(<span class="string">&quot;Total Length: &quot;</span> + totalLength); <span class="comment">// Total Length: 33</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// averagingInt</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">averageLength</span> <span class="operator">=</span> items.stream().collect(Collectors.averagingInt(String::length));</span><br><span class="line">        System.out.println(<span class="string">&quot;Average Length: &quot;</span> + averageLength); <span class="comment">// Average Length: 5.5</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// maxBy</span></span><br><span class="line">        Optional&lt;String&gt; maxItem = items.stream().collect(Collectors.maxBy(Comparator.comparingInt(String::length)));</span><br><span class="line">        maxItem.ifPresent(item -&gt; System.out.println(<span class="string">&quot;Max Item: &quot;</span> + item)); <span class="comment">// Max Item: banana</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  分组与分区：</span></span><br><span class="line"><span class="comment">         *      1. groupingBy()：根据分类函数对流中的元素进行分组。</span></span><br><span class="line"><span class="comment">         *      2. partitioningBy()：根据谓词将流中的元素分为两部分。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// groupingBy</span></span><br><span class="line">        Map&lt;Integer, List&lt;String&gt;&gt; groupedByLength = items.stream().collect(Collectors.groupingBy(String::length));</span><br><span class="line">        System.out.println(<span class="string">&quot;Grouped by Length: &quot;</span> + groupedByLength); <span class="comment">// Grouped by Length: &#123;5=[apple, apple, apple], 6=[banana, orange, banana]&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// partitioningBy</span></span><br><span class="line">        Map&lt;Boolean, List&lt;String&gt;&gt; partitioned = items.stream().collect(Collectors.partitioningBy(s -&gt; s.length() &gt; <span class="number">5</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Partitioned: &quot;</span> + partitioned); <span class="comment">// Partitioned: &#123;false=[apple, apple, apple], true=[banana, orange, banana]&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  归约操作</span></span><br><span class="line"><span class="comment">         *      reducing()：通过累加器将流中的元素归约为一个值。</span></span><br><span class="line"><span class="comment">         *      collectingAndThen(): 执行收集操作后对结果进行进一步的转换。</span></span><br><span class="line"><span class="comment">         *      mapping(): 用于在收集过程中对元素进行转换。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// reducing</span></span><br><span class="line">        Optional&lt;String&gt; concatenated = items.stream().collect(Collectors.reducing((s1, s2) -&gt; s1 + <span class="string">&quot;, &quot;</span> + s2));</span><br><span class="line">        concatenated.ifPresent(result -&gt; System.out.println(<span class="string">&quot;Concatenated: &quot;</span> + result)); <span class="comment">// Concatenated: apple, banana, orange, apple, banana, apple</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// collectingAndThen</span></span><br><span class="line">        List&lt;String&gt; unmodifiableList = items.stream().collect(Collectors.collectingAndThen(Collectors.toList(), Collections::unmodifiableList));</span><br><span class="line">        System.out.println(<span class="string">&quot;Unmodifiable List: &quot;</span> + unmodifiableList); <span class="comment">// Unmodifiable List: [apple, banana, orange, apple, banana, apple]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// mapping</span></span><br><span class="line">        List&lt;Integer&gt; lengths = items.stream().collect(Collectors.mapping(String::length, Collectors.toList()));</span><br><span class="line">        System.out.println(<span class="string">&quot;Lengths: &quot;</span> + lengths); <span class="comment">// Lengths: [5, 6, 6, 5, 6, 5]</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-4-flatMap"><a href="#3-4-4-flatMap" class="headerlink" title="3.4.4 flatMap"></a>3.4.4 flatMap</h3><p>用于处理嵌套的集合或将一个流中的每个元素映射到一个新的流，然后将这些新流合并成一个单一的流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       List&lt;List&lt;String&gt;&gt; listOfLists = Arrays.asList(</span><br><span class="line">           Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>),</span><br><span class="line">           Arrays.asList(<span class="string">&quot;d&quot;</span>, <span class="string">&quot;e&quot;</span>),</span><br><span class="line">           Arrays.asList(<span class="string">&quot;f&quot;</span>, <span class="string">&quot;g&quot;</span>, <span class="string">&quot;h&quot;</span>)</span><br><span class="line">       );</span><br><span class="line"></span><br><span class="line">       List&lt;String&gt; flattenedList = listOfLists.stream()</span><br><span class="line">                                               .flatMap(List::stream)</span><br><span class="line">                                               .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">       System.out.println(flattenedList); <span class="comment">// 输出: [a, b, c, d, e, f, g, h]</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-5-distinct"><a href="#3-4-5-distinct" class="headerlink" title="3.4.5 distinct"></a>3.4.5 distinct</h3><p>用于去除流中的重复元素，并返回一个新的流。它基于元素的 <code>equals()</code> 方法来判断是否重复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; distinctNumbers = numbers.stream()</span><br><span class="line">                                               .distinct()</span><br><span class="line">                                               .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        System.out.println(distinctNumbers); <span class="comment">// 输出: [1, 2, 3, 4]</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-6-count"><a href="#3-4-6-count" class="headerlink" title="3.4.6 count"></a>3.4.6 count</h3><p><code>count</code> 是一个终端操作，用于计算流中元素的数量。它返回一个 <code>long</code> 类型的结果，表示流中元素的总数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;String&gt; items = Arrays.asList(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;kiwi&quot;</span>, <span class="string">&quot;blueberry&quot;</span>);</span><br><span class="line">        <span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> items.stream()</span><br><span class="line">                .filter(item -&gt; item.length() &gt; <span class="number">5</span>)</span><br><span class="line">                .count();</span><br><span class="line">        System.out.println(count); <span class="comment">// 输出: 3</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-7-Match"><a href="#3-4-7-Match" class="headerlink" title="3.4.7 Match"></a>3.4.7 Match</h3><ol>
<li><code>allMatch(Predicate&lt;? super T&gt; predicate)</code>: 检查是否所有元素都匹配给定的谓词。</li>
<li><code>anyMatch(Predicate&lt;? super T&gt; predicate)</code>: 检查是否至少有一个元素匹配给定的谓词。</li>
<li><code>noneMatch(Predicate&lt;? super T&gt; predicate)</code>: 检查是否没有元素匹配给定的谓词。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// allMatch 方法用于检查流中的所有元素是否都满足指定的条件。如果所有元素都满足条件，则返回 true，否则返回 false。</span></span><br><span class="line">        List&lt;Integer&gt; numbers1 = Arrays.asList(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">allEven</span> <span class="operator">=</span> numbers1.stream().allMatch(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line">        System.out.println(allEven); <span class="comment">// 输出: true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// anyMatch 方法用于检查流中是否有至少一个元素满足指定的条件。如果有任意一个元素满足条件，则返回 true，否则返回 false。</span></span><br><span class="line">        List&lt;Integer&gt; numbers2 = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">anyEven</span> <span class="operator">=</span> numbers2.stream().anyMatch(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line">        System.out.println(anyEven); <span class="comment">// 输出: true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// noneMatch 方法用于检查流中是否没有元素满足指定的条件。如果没有任何元素满足条件，则返回 true，否则返回 false。</span></span><br><span class="line">        List&lt;Integer&gt; numbers3 = Arrays.asList(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">noneEven</span> <span class="operator">=</span> numbers3.stream().noneMatch(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line">        System.out.println(noneEven); <span class="comment">// 输出: true</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-4-8-peek"><a href="#3-4-8-peek" class="headerlink" title="3.4.8 peek"></a>3.4.8 peek</h3><p><code>peek</code> 一个中间操作，它可以在流的元素上执行某些操作，而不会改变流的内容。该操作通常用于调试、日志记录或观察流中的元素。</p>
<ul>
<li><code>peek</code> 是一个中间操作，它返回与原始流相同类型的新流。</li>
<li><code>peek</code> 操作不会消费流，因此它可以与其他操作链式调用。</li>
<li><code>peek</code> 操作只用于调试、日志记录或观察流中的元素，不应修改元素。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;String&gt; fruits = Arrays.asList(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;orange&quot;</span>, <span class="string">&quot;kiwi&quot;</span>);</span><br><span class="line"></span><br><span class="line">        fruits.stream()</span><br><span class="line">              .peek(fruit -&gt; System.out.println(<span class="string">&quot;Processing: &quot;</span> + fruit))</span><br><span class="line">              .map(String::toUpperCase)</span><br><span class="line">              .forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 运行结果</span></span><br><span class="line">Processing: apple</span><br><span class="line">APPLE</span><br><span class="line">Processing: banana</span><br><span class="line">BANANA</span><br><span class="line">Processing: orange</span><br><span class="line">ORANGE</span><br><span class="line">Processing: kiwi</span><br><span class="line">KIWI</span><br></pre></td></tr></table></figure>

<h2 id="3-5-内置四大函数接口"><a href="#3-5-内置四大函数接口" class="headerlink" title="3.5 内置四大函数接口"></a>3.5 内置四大函数接口</h2><ol>
<li><strong><code>Predicate&lt;T&gt;</code></strong>: 接受一个输入参数，返回一个布尔值结果。</li>
<li><strong><code>Function&lt;T, R&gt;</code></strong>: 接受一个输入参数，返回一个结果。</li>
<li><strong><code>Supplier&lt;T&gt;</code></strong>: 不接受任何参数，返回一个结果。</li>
<li><strong><code>Consumer&lt;T&gt;</code></strong>: 接受一个输入参数，不返回结果。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Predicate&lt;T&gt; 接口通常用于进行条件判断或过滤操作。它包含一个抽象方法 test，该方法接受一个输入参数并返回一个布尔值。</span></span><br><span class="line">      Predicate&lt;Integer&gt; isEven = n -&gt; n % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">      System.out.println(isEven.test(<span class="number">4</span>)); <span class="comment">// 输出: true</span></span><br><span class="line">      System.out.println(isEven.test(<span class="number">5</span>)); <span class="comment">// 输出: false</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 2. Function&lt;T, R&gt; 接口用于接受一个输入参数并返回一个结果。它包含一个抽象方法 apply。</span></span><br><span class="line">      Function&lt;String, Integer&gt; stringLength = s -&gt; s.length();</span><br><span class="line">      System.out.println(stringLength.apply(<span class="string">&quot;Hello&quot;</span>)); <span class="comment">// 输出: 5</span></span><br><span class="line">      System.out.println(stringLength.apply(<span class="string">&quot;Java&quot;</span>)); <span class="comment">// 输出: 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. Supplier&lt;T&gt; 接口不接受任何参数，返回一个结果。它包含一个抽象方法 get。</span></span><br><span class="line">      Supplier&lt;String&gt; supplier = () -&gt; <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">      System.out.println(supplier.get()); <span class="comment">// 输出: Hello, World!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. Consumer&lt;T&gt; 接口接受一个输入参数，不返回结果。它包含一个抽象方法 accept。</span></span><br><span class="line">      Consumer&lt;String&gt; printer = s -&gt; System.out.println(s);</span><br><span class="line">      printer.accept(<span class="string">&quot;Hello, World!&quot;</span>); <span class="comment">// 输出: Hello, World!</span></span><br><span class="line">      printer.accept(<span class="string">&quot;Java&quot;</span>); <span class="comment">// 输出: Java</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>


</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">感谢打赏</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='/img/zhifubao.jpg' target='_blank' >
                       <img src="/img/zhifubao.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/07/18/hello-world/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">从零开始搭建一个后台模板</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/18</li>
                <li>16:41</li>
                <li>测试</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    <div id="waline" class="trm-card"></div>
<script type="module" data-swup-reload-script>
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  init({
    serverURL: 'https://waline.vercel.app',
    el: '#waline',
  });
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Julbreeze</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            Hosted by <a href="https://github.com" rel="noopener" target="_blank">Github Pages</a>
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title=" 一、知识体系思维导图"><a rel="nofollow" class="trm-toc-link" href="#x20-一、知识体系思维导图"><span class="trm-toc-number">1.</span> <span class="trm-toc-text"> 一、知识体系思维导图</span></a></li><li class="trm-toc-item trm-toc-level-1" title=" 二、函数编程（lambda 表达式）"><a rel="nofollow" class="trm-toc-link" href="#x20-二、函数编程（lambda-表达式）"><span class="trm-toc-number">2.</span> <span class="trm-toc-text"> 二、函数编程（lambda 表达式）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="2.1  简介 "><a rel="nofollow" class="trm-toc-link" href="#2-1-简介-x20"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">2.1  简介 </span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.2 lambda 表达式"><a rel="nofollow" class="trm-toc-link" href="#2-2-lambda-表达式"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2.2 lambda 表达式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.2.1 为什么使用 lambda 表达式"><a rel="nofollow" class="trm-toc-link" href="#2-2-1-为什么使用-lambda-表达式"><span class="trm-toc-number">2.2.1.</span> <span class="trm-toc-text">2.2.1 为什么使用 lambda 表达式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2.2 基本语法"><a rel="nofollow" class="trm-toc-link" href="#2-2-2-基本语法"><span class="trm-toc-number">2.2.2.</span> <span class="trm-toc-text">2.2.2 基本语法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2.3 语法实例"><a rel="nofollow" class="trm-toc-link" href="#2-2-3-语法实例"><span class="trm-toc-number">2.2.3.</span> <span class="trm-toc-text">2.2.3 语法实例</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="三、Stream 流式编程"><a rel="nofollow" class="trm-toc-link" href="#三、Stream-流式编程"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、Stream 流式编程</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="3.1 简介"><a rel="nofollow" class="trm-toc-link" href="#3-1-简介"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">3.1 简介</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.2 Stream 流的工作图"><a rel="nofollow" class="trm-toc-link" href="#3-2-Stream-流的工作图"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">3.2 Stream 流的工作图</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.3 stream &amp; parallelStream"><a rel="nofollow" class="trm-toc-link" href="#3-3-stream-parallelStream"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">3.3 stream &amp; parallelStream</span></a></li><li class="trm-toc-item trm-toc-level-2" title=" 3.4 Stream中常用方法"><a rel="nofollow" class="trm-toc-link" href="#x20-3-4-Stream中常用方法"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text"> 3.4 Stream中常用方法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="3.4.1 Filter &amp; Predicate"><a rel="nofollow" class="trm-toc-link" href="#3-4-1-Filter-Predicate"><span class="trm-toc-number">3.4.1.</span> <span class="trm-toc-text">3.4.1 Filter &amp; Predicate</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.2 Map&amp;Reduce"><a rel="nofollow" class="trm-toc-link" href="#3-4-2-Map-Reduce"><span class="trm-toc-number">3.4.2.</span> <span class="trm-toc-text">3.4.2 Map&amp;Reduce</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.3 Collectors"><a rel="nofollow" class="trm-toc-link" href="#3-4-3-Collectors"><span class="trm-toc-number">3.4.3.</span> <span class="trm-toc-text">3.4.3 Collectors</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.4 flatMap"><a rel="nofollow" class="trm-toc-link" href="#3-4-4-flatMap"><span class="trm-toc-number">3.4.4.</span> <span class="trm-toc-text">3.4.4 flatMap</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.5 distinct"><a rel="nofollow" class="trm-toc-link" href="#3-4-5-distinct"><span class="trm-toc-number">3.4.5.</span> <span class="trm-toc-text">3.4.5 distinct</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.6 count"><a rel="nofollow" class="trm-toc-link" href="#3-4-6-count"><span class="trm-toc-number">3.4.6.</span> <span class="trm-toc-text">3.4.6 count</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.7 Match"><a rel="nofollow" class="trm-toc-link" href="#3-4-7-Match"><span class="trm-toc-number">3.4.7.</span> <span class="trm-toc-text">3.4.7 Match</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4.8 peek"><a rel="nofollow" class="trm-toc-link" href="#3-4-8-peek"><span class="trm-toc-number">3.4.8.</span> <span class="trm-toc-text">3.4.8 peek</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3.5 内置四大函数接口"><a rel="nofollow" class="trm-toc-link" href="#3-5-内置四大函数接口"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">3.5 内置四大函数接口</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/plugins/danmu.js?v=2.2.2"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>